<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <title>Menu Items - Nightclub</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<style>


    .list-group-category-drink {
        background: url('/images/drink.jpg') no-repeat center center;
        background-size: cover;
        padding: 20px;
        border-radius: 10px;
    }
    .list-group-category-food {
        background: url('/images/food.jpeg') no-repeat center center;
        background-size: cover;
        padding: 20px;
        border-radius: 10px;
    }
    .list-group-item {
        background: none;
        border: none;
        border-bottom: 2px solid rgb(178, 178, 31); /* Semi-transparent white border */
        margin-bottom: 10px;
        padding-bottom: 10px;
    }
    .list-group-item:last-child {
        border-bottom: none; /* Remove border for the last item */
    }


</style>
<body>
<div th:replace="fragments/header">...</div>

<div class="container mt-5">
    <h2 class="text-center">Menu Items - <span th:text="${category}"></span></h2>
    <div class="list-group"   th:classappend="|category-${category.toLowerCase()}|">
        <div   th:each="menuItem : ${menuItems}" class="list-group-item" >
            <h5 style="color: green;font-size: 50px;" th:text="${menuItem.name}">Menu Item Name</h5>
            <p>Price: <span th:text="${menuItem.price}">$0.00</span></p>
            <p>Volume: <span th:text="${menuItem.volume}">Volume</span></p>
            <form sec:authorize="hasRole('ADMIN')" th:action="@{/admin/menu/delete/{id}(id=${menuItem.id})}" method="post">
                <input type="hidden" name="_method" value="delete" />
                <button type="submit" class="delete-button">DELETE</button>
            </form>
        </div>
    </div>
</div>

<footer th:insert="fragments/footer"></footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
